<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Bate Papo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-------css Styles------->
        <link rel="stylesheet" href="./assets/code/reset.css">
        <link rel="stylesheet" href="./assets/code/chat.css">
    </head>
    <body>
        <header>    
            <img src="./assets/images/logoUol.png" alt="Logo do site">
            <div>
                <ion-icon name="person-circle-outline"></ion-icon>
                <h4></h4>
            </div>
            <ion-icon name="people" onclick="showSidebar()"></ion-icon>

        </header>
        <main>
            <ul>

            </ul>
        </main>
        <aside class="hidden">
            <h1>Escolha um contato para enviar mensagens:</h1>
            <ul>
                <li>
                    <ion-icon name="people"></ion-icon>
                    <p>Todos</p>
                </li>
            </ul>
            <h1>Escolha a visibilidade:</h1>
            <ul>
                <li data-identifier="visibility">
                    <ion-icon name="lock-closed"></ion-icon>
                    <p>Público</p>
                </li>
                <li data-identifier="visibility">
                    <ion-icon name="lock-open"></ion-icon>
                    <p>Reservadamente</p>
                </li>
            </ul>
            
        </aside>
        <footer>
            <form action="sendMessage()">
                <input type="text" placeholder="Escreva aqui...">
                <button type="submit">
                    <ion-icon name="paper-plane-outline"></ion-icon>
                </button>
            </form>
        </footer>
        <div class="fogger hidden" onclick="hideSidebar()"></div>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        <script src="./assets/code/chat.js"></script>
    </body>
</html>